# spider-web-score-view

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/panpf/swsv/sample/: MainActivity.java
sample/src/main/java/me/xiaopan/swsvsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  score.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
spider-web-score-view/: build.gradle  build.gradle.kts  gradle.properties  project.properties
spider-web-score-view/src/main/: AndroidManifest.xml
spider-web-score-view/src/main/java/me/panpf/swsv/: CircularLayout.java  SpiderWebScoreView.java
spider-web-score-view/src/main/res/values/: attrs.xml
spiderwebscoreview/: build.gradle  project.properties
spiderwebscoreview/src/main/: AndroidManifest.xml
spiderwebscoreview/src/main/java/me/xiaopan/swsv/: CircularLayout.java  SpiderWebScoreView.java
spiderwebscoreview/src/main/res/values/: attrs.xml
